{
  "name": "tcgempire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && (node -e \"process.exit(process.env.VERCEL_ENV==='production'&&process.env.DATABASE_URL?0:1)\" && FORUM_SEED_ONLY_IF_EMPTY=1 tsx scripts/seed-forum.ts || true)",
    "start": "next start",
    "import:prices": "tsx scripts/import-prices.ts",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-forum": "tsx scripts/seed-forum.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^14.2.35",
    "nextjs-toploader": "^3.9.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "jimp": "^1.6.1",
    "postcss": "^8.5.15",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
