{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "claude/*": false,
      "claude/**": false
    }
  },
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.riftcompare.com"
        }
      ],
      "destination": "https://riftcompare.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 21 * * 5"
    },
    {
      "path": "/api/cron/user-digest",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/discord-daily",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/stripe-reconcile",
      "schedule": "15 7 * * *"
    }
  ]
}
